{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Port=5432; Database = HrSchema ; User Id = postgres; Password =233223" 

  } 
}
