{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Port=5432; Database = HrSchema ; User Id = postgres; Password =12345" 
    "DefaultConnection": "Server = localhost; Port=5432; Database = HrSchema ; User Id = postgres; Password =koma",
    
  } ,

  "JWT": {
    "Key": "$uperHardPa$$word4114121software",
    "Issuer": "www.softclub.tj",
    "Audience": "softclub.tj"
  }
}

